\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Justification for Using Perceptrons}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}High-Level Design of the Proposed Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Block Diagram}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
